[tox]
package=planner
envlist=
  py36

[testenv]
deps=
  boto3
  mock
  pytest
  pytest-cov
  coverage
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
setenv=
  PKGSTORE_BUCKET=bucket
  AWS_ACCESS_KEY_ID=foo
  AWS_SECRET_ACCESS_KEY=bar
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
